{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G6TRKC2\\MSSQLSERVER2; Database=Dashboard_pv016; User Id=DESKTOP-G6TRKC2\\artem; Trusted_Connection=True",
    "DefaultConnectionToServer": "Server=dashboard.mssql.somee.com;packet size=4096;user id=macnaer_SQLLogin_1;pwd=2gvpjlchds;data source=dashboard.mssql.somee.com;persist security info=False;initial catalog=dashboard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
